<html>
    <head>
        <title>EASY PHARMCY.IN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type=text/css>
        div#pk{
                height:1000;
        }
        body{
                background-color: rgb(255, 250, 250);
                font-style: Microsoft YaHei Light;
        }
        div#ak{
                background-color:rgb(80, 170, 206);
                height: 350px;
        }
        p{
                font-family:Microsoft YaHei Light;
        }
        p#as{
                background-color: red;
                width: 500px;
        }
        .na{
                font-style: Microsoft YaHei Light;
                color:grey;
                font-weight: bold;
        }
        h2#care{
                font-style: Microsoft YaHei Light;
                text-align: middle;
                color:rgb(80, 170, 206);
                text-align: center;
        }
        .ne{ font-style: Microsoft YaHei Light;color: grey;}
        .we{
                color:grey;
                font-size: 35px;
        }
        #logo{
            width: 1200px;
            height: 120px;
   
            margin-left: 10px;

        }
        a:hover{
            border-bottom:2px solid skyblue;
        }
        #faq
        {
                color: black;
        }
        input[id="file-inp"]
            {
                display:none;
            }
        input#file-inp + label
        {
                width: 300px;
                color: blue;
                font-size:25px;
                font-family: Microsoft YaHei Light;
                font-weight: bold;
        }

  
           
              
        </style>
    </head>
    <body>
        <div id="logo">
                <svg width="1250px" height="140px">
                    
                        <text x="540" y="45" font-size="50  " font-family="Segoe Script" font-weight="bold" fill="grey">Medicare.in</text>      
                      
                </svg>
        </div>
            
        
        <p align="right"><a href="login.html" style="text-decoration:none;" class="na">Login</a>&nbsp;&nbsp;&nbsp;||&nbsp;
        <a href="signup.html" style="text-decoration:none;" class="na">Sign&nbsp;up</a>&nbsp;&nbsp;
        </div>
       <br>
            
        </div>
        <br>
        <input type="file" id="file-inp" name="fa" value="Upload">  
        <label for="file-inp">Click Here To Uplad Prescription</label>
        <h2  id="care" ><font face="Microsoft YaHei Light" color="skyblue">Categories For Health Care Products</font></h2>
        <h3><font face="Microsoft YaHei Light" color="skyblue"><marquee><a href="med8.html" style="text-decoration: none;" >Click And Shop Now!</a></marquee></font></h3>
        
        
        <table cellspacing="70">
            <tr>
            <td><a href="login.html" target="_blank"><img src="img/17.jfif" alt="wc" ></a><br>
           <pre> <font face="Segoe Print">           winter care  </font></pre>
            </td>
            <td><a href="login.html" target="_blank"><img src="img/18.jfif" alt="wc"></a><br><br><br><br>
                <pre> <font face="Segoe Print">           Diabates</font></pre>
            </td>
            <td><a href="login.html" target="_blank"><img src="img/19.jfif" alt="wc"></a><br><br>
                <pre> <font face="Segoe Print">           skin care</font></pre>
            </td>
            <td><a href="login.html" target="_blank"><img src="img/20.jfif" alt="wc"></a><br><br><br>
                <pre> <font face="Segoe Print">           Homeopathy</font></pre>
            </td>
            </tr>
            <tr>

            <td><a href="login.html" target="_blank"><img src="img/21.jfif" alt="wc"></a></td>
            <td><a href="login.html" target="_blank"><img src="img/22.jfif" alt="wc"></a></td>
            <td><a href="login.html" target="_blank"><img src="img/23.jfif" alt="wc"></a></td> 
            <td><a href="login.html" target="_blank"><img src="img/24.jfif" alt="wc"></a></td>
            </tr>
            
         
        
            </table><br>  
            <h2><a href="https://www.1mg.com/" style="text-decoration: none;"><font face="Microsoft YaHei Light">Click here  to buy more care products</font></a></h2>
            <hr>  
           <h1 id="about"><font face="Microsoft YaHei Light" color="grey">ABOUT US</font></h1><br><marquee><font face="Segoe Script"><h3>EasyPharmcy.in</h3></font></marquee>
           <h3><font face="Microsoft YaHei Light" color="grey" size="25">Welcome to EasyPharmcy.in!</font></h3>
        <p><font>Easypharmcy.in,In is the first choice of satisfied customers when it comes to an online pharmacy in India. EasyPharmcy.in has a pan India presence as we deliver health care essentials to every state in the country. We take your health seriously at EasyPharmcy.in . Be it purchasing medicines online, lab tests or online doctor consultations, we've got it all covered for our customers!</p>
        <h3 class="we">Buy Mediciens In Our Website</h3>
        <p>Get everything you need at EasyPharmcy.in to take care of your health right from high-quality, affordable, authentic prescription medicines, Over-The-Counter pharmaceuticals products to general health care products, Ayurveda, Unani and Homeopathy medicines.
            Buy medicines online at Easypharmcy.in from the comfort of your home and we will take care of the rest! We will ensure that the life-saving drugs reach your doorstep without a hitch. Do away with the hassle of driving to the medical store, waiting in line, or even remembering your refills! Medicare.in will sort out those problems for you effectively so that you can lead a healthy and full life!
            Ordering medicines online at Medicare.in  is just a simple 4 step process. Browse through our wide range of health care products, add them to your cart, uploading your prescription (if required) and proceed to checkout!
            With EasyPharmcy.in, rest assured that your health will be in safe hands!
             </p>
        <h3 class="we"><b>Medicine Subscription</b></h3>
        <p>Remembering to refilling medicines month on month to address chronic conditions can be a hassle. medicare subscription service will ensure that you never run out of these vital medicines. Just set it up and your medicines will get refilled and delivered automatically every month to your doorstep!</p>        
        <p>Do you find yourself constantly putting off getting your lab tests done because it's inconvenient to schedule them or because they are expensive? Visit Easypharmcy.in to book lab tests and health checkup packages online from well-reputed, certified diagnostic labs according to your convenience and at affordable rates. We will also make your lab reports available online for easy access.</p>
        <h3 class="we"><b> Consult Online Doctor </b></h3>
        <p>Are the long queues at hospitals and clinics putting you off? At Easypharmcy.in, we realize that your time and health are precious. Consult with top-notch doctors online 24/7 at your convenience through our online doctor consultation service!</p>
    
            </font>
            <hr>
            <table width="900"><tr>
                <td><p id="faq"><a href="help.html"style="text-decoration: none;">FAQ's</a></p></td>
               <td><p id="faq"><a href="locate.html" style="text-decoration: none;">FAQ'sLocate a Easypharmcy Store</a></p></td>
                <td><p id="faq"><a href="track.html" style="text-decoration: none;">FAQ'sTrack Orders</a></p></td>
                <td><p id="faq"><a href="mailto:easypharmcy@gmail.com" style="text-decoration: none;"><p id="faq">FAQ'sCustomer Feedback</a></p></td>
                <td><p id="faq"><a href="#" style="text-decoration: none;"><p id="faq">FAQ'sContact Us</a></p></td>
                </p>
                </tr>
                </table>
                <hr>

           
                <h1 id=cu class="ne">CONTACT DETAILS</h1>
                <h4 class="color" class="ne">MOBILE NUMBER : 9999444422<br>
                    EMAIL         :easypharmcy@gmail.com             </h4><hr>
                    <footer><pre><h4 class="ne">©Easypharmcy.in .All rights reserved                                                                                                                                           polices: Privacy policy/ returns and cancilations /terms and conditions /sitemap </font>  </h4></pre> <br></footer>
            
            
            
            
    </body>
</html>